<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final">
    <archive path="C:/Users/Денис/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
  </library>
  <library name="JPA 2.0-JPA 2.0">
    <archive path="E:/IT_Guru/Video_Chat/lib/javax.persistence.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-impl:2.2.2">
    <archive path="C:/Users/Денис/.m2/repository/com/sun/faces/jsf-impl/2.2.2/jsf-impl-2.2.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/Денис/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Денис/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:all-themes:1.0.10">
    <archive path="C:/Users/Денис/.m2/repository/org/primefaces/themes/all-themes/1.0.10/all-themes-1.0.10.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Денис/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="JPA 1.0-JPA 1.0">
    <archive path="E:/IT_Guru/Video_Chat/lib/javaee.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/Денис/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/Денис/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Денис/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.7.SP1">
    <archive path="C:/Users/Денис/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.7.SP1/hibernate-entitymanager-4.2.7.SP1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Денис/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Денис/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.atmosphere:atmosphere-runtime:2.1.3">
    <archive path="C:/Users/Денис/.m2/repository/org/atmosphere/atmosphere-runtime/2.1.3/atmosphere-runtime-2.1.3.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Денис/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.27">
    <archive path="C:/Users/Денис/.m2/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Денис/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Денис/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.1">
    <archive path="C:/Users/Денис/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.7.SP1">
    <archive path="C:/Users/Денис/.m2/repository/org/hibernate/hibernate-core/4.2.7.SP1/hibernate-core-4.2.7.SP1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.3">
    <archive path="C:/Users/Денис/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.3/jaxb-impl-2.1.3.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:4.0">
    <archive path="C:/Users/Денис/.m2/repository/org/primefaces/primefaces/4.0/primefaces-4.0.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-api:2.2.2">
    <archive path="C:/Users/Денис/.m2/repository/com/sun/faces/jsf-api/2.2.2/jsf-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Денис/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/Денис/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Денис/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.0.2.GA">
    <archive path="C:/Users/Денис/.m2/repository/org/hibernate/hibernate-validator/4.0.2.GA/hibernate-validator-4.0.2.GA.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Денис/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
</eclipse-userlibraries>

